# demo-poi

./: pom.xml
src/main/java/com/yiqiang/learn/poi/annotation/: ExcelResources.java
src/main/java/com/yiqiang/learn/poi/entity/: Student.java  User.java
src/main/java/com/yiqiang/learn/poi/util/: ExcelHeader.java  ExcelTemplate.java  ExcelUtil.java
src/main/resources/: default.xls  user.xls
src/test/java/com/yiqiang/learn/poi/: ExcelTemplateTest.java
